#配置程序端口，默认为8080
server.port= 8080
spring.mvc.static-path-pattern=/dudu/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#用户绘画session过期时间，以秒为单位
server.servlet.session.timeout=
# 配置默认访问路径，默认为/
server.servlet.context-path=
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000


spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.url= jdbc:mysql://localhost:3306/sidabw?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#mybatis.mapper-locations= classpath:mapping/*Mapper.xml
mybatis.type-aliases-package= com.example.entity
mybatis.mapperLocations=classpath:mapping/*.xml

showSql.logging=
showSql.level=
showSql.com=
showSql.com.example=
showSql.com.example.mapper= debug

