properties.addr=com.sidabw.dao
properties.table=blob_test
properties.obj=BlobTest
#db.addr=jdbc:mysql://localhost:3306/dmeo
db.addr=jdbc:mysql://localhost:3306/dmeo
db.name=root
db.password=123456
#生成的xml需要手动挪一下..  当然也可以该配置..  懒的改啦..    -，-
