properties.addr=com.example2
properties.table=scheduler_job
properties.obj=SchedulerJob
#db.addr=jdbc:mysql://localhost:3306/demo
db.addr=jdbc:mysql://localhost:3306/demo
db.name=root
db.password=123456
#生成的xml需要手动挪一下..  当然也可以该配置..  懒的改啦..    -，-
